<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <h2> Education Background</h2>
    <br>
    <table border="1">
        <tr>
            <th> School</th>
            <th> Award</th>
        </tr>
        <tr>
            <td> Makerere University</td>
            <td>Bachelor </td>


        </tr>


        <tr>
            <td>Nsamizi Training Insititute of Social Development</td>
            <td> Diploma</td>
        </tr>
        <tr>
            <td>Kololo high school</td>
            <td> UACE</td>
        </tr>
    </table>

    
</body>
</html>